:host {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  margin: 20px;

  button.mat-fab {
    position: absolute;
    right: 0;
  }

  .mat-card {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), ‚àè 0px 8px 10px 1px rgba(0, 0, 0, 0.14),
      0px 3px 14px 2px rgba(0, 0, 0, 0.12) !important;
    border-radius: 16px;
    z-index: 999;

    .mat-card-title {
      margin-bottom: 16px;
    }

    .mat-card-content {
      display: flex;
      flex-direction: column;
    }
  }

  .mat-button-toggle-group {
    margin-bottom: 8px;
    .mat-button-toggle {
      width: 100%;
    }
  }

  .speed-control {
    display: flex;
    flex-direction: row;

    .mat-slider {
      flex: 1;
    }

    .mat-icon {
      align-self: center;
    }
  }
}
